<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gpewbvbiwi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gpewbvbiwi table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#gpewbvbiwi thead, #gpewbvbiwi tbody, #gpewbvbiwi tfoot, #gpewbvbiwi tr, #gpewbvbiwi td, #gpewbvbiwi th {
border-style: none;
}
#gpewbvbiwi p {
margin: 0;
padding: 0;
}
#gpewbvbiwi .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#gpewbvbiwi .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#gpewbvbiwi .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#gpewbvbiwi .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#gpewbvbiwi .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gpewbvbiwi .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gpewbvbiwi .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gpewbvbiwi .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#gpewbvbiwi .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#gpewbvbiwi .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#gpewbvbiwi .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#gpewbvbiwi .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#gpewbvbiwi .gt_spanner_row {
border-bottom-style: hidden;
}
#gpewbvbiwi .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#gpewbvbiwi .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#gpewbvbiwi .gt_from_md > :first-child {
margin-top: 0;
}
#gpewbvbiwi .gt_from_md > :last-child {
margin-bottom: 0;
}
#gpewbvbiwi .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#gpewbvbiwi .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#gpewbvbiwi .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#gpewbvbiwi .gt_row_group_first td {
border-top-width: 2px;
}
#gpewbvbiwi .gt_row_group_first th {
border-top-width: 2px;
}
#gpewbvbiwi .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gpewbvbiwi .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#gpewbvbiwi .gt_first_summary_row.thick {
border-top-width: 2px;
}
#gpewbvbiwi .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gpewbvbiwi .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gpewbvbiwi .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#gpewbvbiwi .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#gpewbvbiwi .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#gpewbvbiwi .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gpewbvbiwi .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gpewbvbiwi .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gpewbvbiwi .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gpewbvbiwi .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gpewbvbiwi .gt_left {
text-align: left;
}
#gpewbvbiwi .gt_center {
text-align: center;
}
#gpewbvbiwi .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#gpewbvbiwi .gt_font_normal {
font-weight: normal;
}
#gpewbvbiwi .gt_font_bold {
font-weight: bold;
}
#gpewbvbiwi .gt_font_italic {
font-style: italic;
}
#gpewbvbiwi .gt_super {
font-size: 65%;
}
#gpewbvbiwi .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#gpewbvbiwi .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#gpewbvbiwi .gt_indent_1 {
text-indent: 5px;
}
#gpewbvbiwi .gt_indent_2 {
text-indent: 10px;
}
#gpewbvbiwi .gt_indent_3 {
text-indent: 15px;
}
#gpewbvbiwi .gt_indent_4 {
text-indent: 20px;
}
#gpewbvbiwi .gt_indent_5 {
text-indent: 25px;
}
#gpewbvbiwi .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#gpewbvbiwi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md"><strong>Comparison of Demographics by Healthcare Access</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Demographic Characteristics</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Delayed Care**">
        <div class="gt_column_spanner"><span class="gt_from_md"><strong>Delayed Care</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Medical Bills Debts**">
        <div class="gt_column_spanner"><span class="gt_from_md"><strong>Medical Bills Debts</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**Out-of-Pocket-Categories**">
        <div class="gt_column_spanner"><span class="gt_from_md"><strong>Out-of-Pocket-Categories</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class="gt_from_md"><strong>No</strong><br />
N = 16,528</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class="gt_from_md"><strong>Yes</strong><br />
N = 1,230</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_2"><span class="gt_from_md"><strong>Yes</strong><br />
N = 1,082</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_2"><span class="gt_from_md"><strong>No</strong><br />
N = 9,970</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_3"><span class="gt_from_md"><strong>No Spending</strong><br />
N = 5,308</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_3"><span class="gt_from_md"><strong>Low (1-100)</strong><br />
N = 3,709</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3_3"><span class="gt_from_md"><strong>Moderate (101-500)</strong><br />
N = 4,509</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4_3"><span class="gt_from_md"><strong>High (&gt;500)</strong><br />
N = 4,383</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center">7,700 (47%)</td>
<td headers="stat_2_1" class="gt_row gt_center">486 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center">424 (39%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,557 (46%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,829 (53%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,661 (45%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,967 (44%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,798 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center">8,828 (53%)</td>
<td headers="stat_2_1" class="gt_row gt_center">744 (60%)</td>
<td headers="stat_1_2" class="gt_row gt_center">658 (61%)</td>
<td headers="stat_2_2" class="gt_row gt_center">5,413 (54%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,479 (47%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,048 (55%)</td>
<td headers="stat_3_3" class="gt_row gt_center">2,542 (56%)</td>
<td headers="stat_4_3" class="gt_row gt_center">2,585 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">age_categories</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-24</td>
<td headers="stat_1_1" class="gt_row gt_center">1,385 (8.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center">99 (8.0%)</td>
<td headers="stat_1_2" class="gt_row gt_center">37 (3.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center">579 (5.8%)</td>
<td headers="stat_1_3" class="gt_row gt_center">860 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">299 (8.1%)</td>
<td headers="stat_3_3" class="gt_row gt_center">215 (4.8%)</td>
<td headers="stat_4_3" class="gt_row gt_center">137 (3.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="stat_1_1" class="gt_row gt_center">2,276 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">248 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">153 (14%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,185 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,235 (23%)</td>
<td headers="stat_2_3" class="gt_row gt_center">516 (14%)</td>
<td headers="stat_3_3" class="gt_row gt_center">475 (11%)</td>
<td headers="stat_4_3" class="gt_row gt_center">325 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="stat_1_1" class="gt_row gt_center">2,536 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">198 (16%)</td>
<td headers="stat_1_2" class="gt_row gt_center">199 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,313 (13%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,105 (21%)</td>
<td headers="stat_2_3" class="gt_row gt_center">586 (16%)</td>
<td headers="stat_3_3" class="gt_row gt_center">598 (13%)</td>
<td headers="stat_4_3" class="gt_row gt_center">468 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="stat_1_1" class="gt_row gt_center">2,447 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">214 (17%)</td>
<td headers="stat_1_2" class="gt_row gt_center">219 (20%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,297 (13%)</td>
<td headers="stat_1_3" class="gt_row gt_center">854 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">598 (16%)</td>
<td headers="stat_3_3" class="gt_row gt_center">674 (15%)</td>
<td headers="stat_4_3" class="gt_row gt_center">558 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="stat_1_1" class="gt_row gt_center">2,869 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center">256 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center">252 (23%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,872 (19%)</td>
<td headers="stat_1_3" class="gt_row gt_center">662 (12%)</td>
<td headers="stat_2_3" class="gt_row gt_center">672 (18%)</td>
<td headers="stat_3_3" class="gt_row gt_center">874 (19%)</td>
<td headers="stat_4_3" class="gt_row gt_center">937 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+</td>
<td headers="stat_1_1" class="gt_row gt_center">5,015 (30%)</td>
<td headers="stat_2_1" class="gt_row gt_center">215 (17%)</td>
<td headers="stat_1_2" class="gt_row gt_center">222 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,724 (37%)</td>
<td headers="stat_1_3" class="gt_row gt_center">592 (11%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,038 (28%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,673 (37%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,958 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">region</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_1_1" class="gt_row gt_center">2,658 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">157 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">131 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,546 (16%)</td>
<td headers="stat_1_3" class="gt_row gt_center">730 (14%)</td>
<td headers="stat_2_3" class="gt_row gt_center">638 (17%)</td>
<td headers="stat_3_3" class="gt_row gt_center">725 (16%)</td>
<td headers="stat_4_3" class="gt_row gt_center">732 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="stat_1_1" class="gt_row gt_center">3,334 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">244 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">248 (23%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,211 (22%)</td>
<td headers="stat_1_3" class="gt_row gt_center">921 (17%)</td>
<td headers="stat_2_3" class="gt_row gt_center">724 (20%)</td>
<td headers="stat_3_3" class="gt_row gt_center">971 (22%)</td>
<td headers="stat_4_3" class="gt_row gt_center">989 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_1_1" class="gt_row gt_center">6,347 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">490 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center">506 (47%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,719 (37%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,210 (42%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,406 (38%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,721 (38%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,565 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_1_1" class="gt_row gt_center">4,189 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">339 (28%)</td>
<td headers="stat_1_2" class="gt_row gt_center">197 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,494 (25%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,447 (27%)</td>
<td headers="stat_2_3" class="gt_row gt_center">941 (25%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,092 (24%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,097 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">poverty_category</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative Income/Debt</td>
<td headers="stat_1_1" class="gt_row gt_center">2,466 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">250 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">263 (24%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,340 (13%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,153 (22%)</td>
<td headers="stat_2_3" class="gt_row gt_center">727 (20%)</td>
<td headers="stat_3_3" class="gt_row gt_center">508 (11%)</td>
<td headers="stat_4_3" class="gt_row gt_center">355 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Near Poor</td>
<td headers="stat_1_1" class="gt_row gt_center">719 (4.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center">72 (5.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">59 (5.5%)</td>
<td headers="stat_2_2" class="gt_row gt_center">423 (4.2%)</td>
<td headers="stat_1_3" class="gt_row gt_center">278 (5.2%)</td>
<td headers="stat_2_3" class="gt_row gt_center">210 (5.7%)</td>
<td headers="stat_3_3" class="gt_row gt_center">187 (4.1%)</td>
<td headers="stat_4_3" class="gt_row gt_center">122 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low Income</td>
<td headers="stat_1_1" class="gt_row gt_center">2,121 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">202 (16%)</td>
<td headers="stat_1_2" class="gt_row gt_center">187 (17%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,280 (13%)</td>
<td headers="stat_1_3" class="gt_row gt_center">791 (15%)</td>
<td headers="stat_2_3" class="gt_row gt_center">530 (14%)</td>
<td headers="stat_3_3" class="gt_row gt_center">561 (12%)</td>
<td headers="stat_4_3" class="gt_row gt_center">462 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Middle Income</td>
<td headers="stat_1_1" class="gt_row gt_center">4,564 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center">370 (30%)</td>
<td headers="stat_1_2" class="gt_row gt_center">349 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,655 (27%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,638 (31%)</td>
<td headers="stat_2_3" class="gt_row gt_center">931 (25%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,244 (28%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,172 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High Income</td>
<td headers="stat_1_1" class="gt_row gt_center">6,658 (40%)</td>
<td headers="stat_2_1" class="gt_row gt_center">336 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center">224 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,272 (43%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,448 (27%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,311 (35%)</td>
<td headers="stat_3_3" class="gt_row gt_center">2,009 (45%)</td>
<td headers="stat_4_3" class="gt_row gt_center">2,272 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">education_level</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No degree</td>
<td headers="stat_1_1" class="gt_row gt_center">2,163 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">152 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">115 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,156 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,032 (20%)</td>
<td headers="stat_2_3" class="gt_row gt_center">606 (17%)</td>
<td headers="stat_3_3" class="gt_row gt_center">435 (9.7%)</td>
<td headers="stat_4_3" class="gt_row gt_center">258 (5.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GED</td>
<td headers="stat_1_1" class="gt_row gt_center">605 (3.7%)</td>
<td headers="stat_2_1" class="gt_row gt_center">72 (5.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">72 (6.7%)</td>
<td headers="stat_2_2" class="gt_row gt_center">368 (3.7%)</td>
<td headers="stat_1_3" class="gt_row gt_center">238 (4.6%)</td>
<td headers="stat_2_3" class="gt_row gt_center">162 (4.4%)</td>
<td headers="stat_3_3" class="gt_row gt_center">170 (3.8%)</td>
<td headers="stat_4_3" class="gt_row gt_center">117 (2.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High School Diploma</td>
<td headers="stat_1_1" class="gt_row gt_center">6,234 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">474 (39%)</td>
<td headers="stat_1_2" class="gt_row gt_center">531 (49%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,552 (36%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,296 (44%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,406 (38%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,648 (37%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,431 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor&#39;s Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">3,408 (21%)</td>
<td headers="stat_2_1" class="gt_row gt_center">257 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center">163 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,250 (23%)</td>
<td headers="stat_1_3" class="gt_row gt_center">778 (15%)</td>
<td headers="stat_2_3" class="gt_row gt_center">711 (19%)</td>
<td headers="stat_3_3" class="gt_row gt_center">1,033 (23%)</td>
<td headers="stat_4_3" class="gt_row gt_center">1,161 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master&#39;s Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,777 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">92 (7.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">67 (6.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,229 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">287 (5.6%)</td>
<td headers="stat_2_3" class="gt_row gt_center">337 (9.2%)</td>
<td headers="stat_3_3" class="gt_row gt_center">545 (12%)</td>
<td headers="stat_4_3" class="gt_row gt_center">704 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Doctorate Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">508 (3.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center">14 (1.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">10 (0.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center">346 (3.5%)</td>
<td headers="stat_1_3" class="gt_row gt_center">89 (1.7%)</td>
<td headers="stat_2_3" class="gt_row gt_center">90 (2.5%)</td>
<td headers="stat_3_3" class="gt_row gt_center">154 (3.4%)</td>
<td headers="stat_4_3" class="gt_row gt_center">191 (4.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,596 (9.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">154 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">117 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">991 (10%)</td>
<td headers="stat_1_3" class="gt_row gt_center">444 (8.6%)</td>
<td headers="stat_2_3" class="gt_row gt_center">342 (9.4%)</td>
<td headers="stat_3_3" class="gt_row gt_center">489 (11%)</td>
<td headers="stat_4_3" class="gt_row gt_center">492 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center">237</td>
<td headers="stat_2_1" class="gt_row gt_center">15</td>
<td headers="stat_1_2" class="gt_row gt_center">7</td>
<td headers="stat_2_2" class="gt_row gt_center">78</td>
<td headers="stat_1_3" class="gt_row gt_center">144</td>
<td headers="stat_2_3" class="gt_row gt_center">55</td>
<td headers="stat_3_3" class="gt_row gt_center">35</td>
<td headers="stat_4_3" class="gt_row gt_center">29</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">race_ethnicity</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center">3,225 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">277 (23%)</td>
<td headers="stat_1_2" class="gt_row gt_center">160 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,671 (17%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,734 (33%)</td>
<td headers="stat_2_3" class="gt_row gt_center">761 (21%)</td>
<td headers="stat_3_3" class="gt_row gt_center">636 (14%)</td>
<td headers="stat_4_3" class="gt_row gt_center">407 (9.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_1_1" class="gt_row gt_center">9,472 (57%)</td>
<td headers="stat_2_1" class="gt_row gt_center">716 (58%)</td>
<td headers="stat_1_2" class="gt_row gt_center">561 (52%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6,338 (64%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,069 (39%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,923 (52%)</td>
<td headers="stat_3_3" class="gt_row gt_center">2,940 (65%)</td>
<td headers="stat_4_3" class="gt_row gt_center">3,333 (76%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="stat_1_1" class="gt_row gt_center">2,389 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">155 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">285 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,164 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">942 (18%)</td>
<td headers="stat_2_3" class="gt_row gt_center">670 (18%)</td>
<td headers="stat_3_3" class="gt_row gt_center">570 (13%)</td>
<td headers="stat_4_3" class="gt_row gt_center">388 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_1_1" class="gt_row gt_center">966 (5.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">34 (2.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">25 (2.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">557 (5.6%)</td>
<td headers="stat_1_3" class="gt_row gt_center">353 (6.7%)</td>
<td headers="stat_2_3" class="gt_row gt_center">243 (6.6%)</td>
<td headers="stat_3_3" class="gt_row gt_center">247 (5.5%)</td>
<td headers="stat_4_3" class="gt_row gt_center">161 (3.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1_1" class="gt_row gt_center">476 (2.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">48 (3.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">51 (4.7%)</td>
<td headers="stat_2_2" class="gt_row gt_center">240 (2.4%)</td>
<td headers="stat_1_3" class="gt_row gt_center">210 (4.0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">112 (3.0%)</td>
<td headers="stat_3_3" class="gt_row gt_center">116 (2.6%)</td>
<td headers="stat_4_3" class="gt_row gt_center">94 (2.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">insurance_coverage</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Any Private Insurance</td>
<td headers="stat_1_1" class="gt_row gt_center">7,832 (47%)</td>
<td headers="stat_2_1" class="gt_row gt_center">610 (50%)</td>
<td headers="stat_1_2" class="gt_row gt_center">484 (45%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,464 (45%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,316 (44%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,802 (49%)</td>
<td headers="stat_3_3" class="gt_row gt_center">2,306 (51%)</td>
<td headers="stat_4_3" class="gt_row gt_center">2,075 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Public Only</td>
<td headers="stat_1_1" class="gt_row gt_center">2,509 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">186 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center">278 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,175 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,428 (27%)</td>
<td headers="stat_2_3" class="gt_row gt_center">728 (20%)</td>
<td headers="stat_3_3" class="gt_row gt_center">354 (7.9%)</td>
<td headers="stat_4_3" class="gt_row gt_center">208 (4.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Uninsured</td>
<td headers="stat_1_1" class="gt_row gt_center">1,172 (7.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center">219 (18%)</td>
<td headers="stat_1_2" class="gt_row gt_center">98 (9.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center">607 (6.1%)</td>
<td headers="stat_1_3" class="gt_row gt_center">972 (18%)</td>
<td headers="stat_2_3" class="gt_row gt_center">141 (3.8%)</td>
<td headers="stat_3_3" class="gt_row gt_center">176 (3.9%)</td>
<td headers="stat_4_3" class="gt_row gt_center">142 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare Only</td>
<td headers="stat_1_1" class="gt_row gt_center">1,914 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center">103 (8.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">82 (7.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,440 (14%)</td>
<td headers="stat_1_3" class="gt_row gt_center">212 (4.0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">325 (8.8%)</td>
<td headers="stat_3_3" class="gt_row gt_center">676 (15%)</td>
<td headers="stat_4_3" class="gt_row gt_center">818 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare + Private</td>
<td headers="stat_1_1" class="gt_row gt_center">2,088 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">56 (4.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">65 (6.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,650 (17%)</td>
<td headers="stat_1_3" class="gt_row gt_center">155 (2.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">305 (8.2%)</td>
<td headers="stat_3_3" class="gt_row gt_center">726 (16%)</td>
<td headers="stat_4_3" class="gt_row gt_center">964 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare + Other Public</td>
<td headers="stat_1_1" class="gt_row gt_center">912 (5.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">48 (3.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">71 (6.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center">571 (5.7%)</td>
<td headers="stat_1_3" class="gt_row gt_center">188 (3.5%)</td>
<td headers="stat_2_3" class="gt_row gt_center">394 (11%)</td>
<td headers="stat_3_3" class="gt_row gt_center">247 (5.5%)</td>
<td headers="stat_4_3" class="gt_row gt_center">139 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Uninsured</td>
<td headers="stat_1_1" class="gt_row gt_center">29 (0.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (0.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">17 (0.2%)</td>
<td headers="stat_1_3" class="gt_row gt_center">23 (0.4%)</td>
<td headers="stat_2_3" class="gt_row gt_center">5 (0.1%)</td>
<td headers="stat_3_3" class="gt_row gt_center">4 (&lt;0.1%)</td>
<td headers="stat_4_3" class="gt_row gt_center">3 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ No Medicare but Other Coverage</td>
<td headers="stat_1_1" class="gt_row gt_center">72 (0.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center">5 (0.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4 (0.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center">46 (0.5%)</td>
<td headers="stat_1_3" class="gt_row gt_center">14 (0.3%)</td>
<td headers="stat_2_3" class="gt_row gt_center">9 (0.2%)</td>
<td headers="stat_3_3" class="gt_row gt_center">20 (0.4%)</td>
<td headers="stat_4_3" class="gt_row gt_center">34 (0.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
