<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hmcnwuylhz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hmcnwuylhz table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#hmcnwuylhz thead, #hmcnwuylhz tbody, #hmcnwuylhz tfoot, #hmcnwuylhz tr, #hmcnwuylhz td, #hmcnwuylhz th {
border-style: none;
}
#hmcnwuylhz p {
margin: 0;
padding: 0;
}
#hmcnwuylhz .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#hmcnwuylhz .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#hmcnwuylhz .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#hmcnwuylhz .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#hmcnwuylhz .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hmcnwuylhz .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hmcnwuylhz .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hmcnwuylhz .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#hmcnwuylhz .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#hmcnwuylhz .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#hmcnwuylhz .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#hmcnwuylhz .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#hmcnwuylhz .gt_spanner_row {
border-bottom-style: hidden;
}
#hmcnwuylhz .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#hmcnwuylhz .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#hmcnwuylhz .gt_from_md > :first-child {
margin-top: 0;
}
#hmcnwuylhz .gt_from_md > :last-child {
margin-bottom: 0;
}
#hmcnwuylhz .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#hmcnwuylhz .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#hmcnwuylhz .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#hmcnwuylhz .gt_row_group_first td {
border-top-width: 2px;
}
#hmcnwuylhz .gt_row_group_first th {
border-top-width: 2px;
}
#hmcnwuylhz .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hmcnwuylhz .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#hmcnwuylhz .gt_first_summary_row.thick {
border-top-width: 2px;
}
#hmcnwuylhz .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hmcnwuylhz .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hmcnwuylhz .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#hmcnwuylhz .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#hmcnwuylhz .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#hmcnwuylhz .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hmcnwuylhz .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hmcnwuylhz .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hmcnwuylhz .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hmcnwuylhz .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hmcnwuylhz .gt_left {
text-align: left;
}
#hmcnwuylhz .gt_center {
text-align: center;
}
#hmcnwuylhz .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#hmcnwuylhz .gt_font_normal {
font-weight: normal;
}
#hmcnwuylhz .gt_font_bold {
font-weight: bold;
}
#hmcnwuylhz .gt_font_italic {
font-style: italic;
}
#hmcnwuylhz .gt_super {
font-size: 65%;
}
#hmcnwuylhz .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#hmcnwuylhz .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#hmcnwuylhz .gt_indent_1 {
text-indent: 5px;
}
#hmcnwuylhz .gt_indent_2 {
text-indent: 10px;
}
#hmcnwuylhz .gt_indent_3 {
text-indent: 15px;
}
#hmcnwuylhz .gt_indent_4 {
text-indent: 20px;
}
#hmcnwuylhz .gt_indent_5 {
text-indent: 25px;
}
#hmcnwuylhz .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#hmcnwuylhz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md"><strong>Comparison of Demographics by Healthcare Condition</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Demographic Characteristics</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Diagnosed with Diabetes**">
        <div class="gt_column_spanner"><span class="gt_from_md"><strong>Diagnosed with Diabetes</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Hypertension Diagnosed**">
        <div class="gt_column_spanner"><span class="gt_from_md"><strong>Hypertension Diagnosed</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class="gt_from_md"><strong>No</strong><br />
N = 15,345</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class="gt_from_md"><strong>Yes</strong><br />
N = 2,486</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_2"><span class="gt_from_md"><strong>No</strong><br />
N = 11,019</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_2"><span class="gt_from_md"><strong>Yes</strong><br />
N = 6,687</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center">7,077 (46%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,147 (46%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5,023 (46%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,134 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center">8,268 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,339 (54%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5,996 (54%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,553 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">age_categories</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-24</td>
<td headers="stat_1_1" class="gt_row gt_center">1,476 (9.6%)</td>
<td headers="stat_2_1" class="gt_row gt_center">24 (1.0%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,327 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center">63 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="stat_1_1" class="gt_row gt_center">2,466 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">69 (2.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,288 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">247 (3.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="stat_1_1" class="gt_row gt_center">2,609 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center">133 (5.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,239 (20%)</td>
<td headers="stat_2_2" class="gt_row gt_center">498 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="stat_1_1" class="gt_row gt_center">2,330 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">346 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,806 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center">868 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="stat_1_1" class="gt_row gt_center">2,517 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">619 (25%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,556 (14%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,575 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+</td>
<td headers="stat_1_1" class="gt_row gt_center">3,947 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,295 (52%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,803 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,436 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">region</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_1_1" class="gt_row gt_center">2,468 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">350 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,777 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,025 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="stat_1_1" class="gt_row gt_center">3,076 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">510 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,203 (20%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,361 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_1_1" class="gt_row gt_center">5,782 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,087 (44%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,973 (36%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,844 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_1_1" class="gt_row gt_center">4,019 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center">539 (22%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,066 (28%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,457 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">poverty_category</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative Income/Debt</td>
<td headers="stat_1_1" class="gt_row gt_center">2,155 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">581 (23%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,467 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,240 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Near Poor</td>
<td headers="stat_1_1" class="gt_row gt_center">608 (4.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">184 (7.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">418 (3.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center">370 (5.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low Income</td>
<td headers="stat_1_1" class="gt_row gt_center">1,957 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">378 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,336 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center">987 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Middle Income</td>
<td headers="stat_1_1" class="gt_row gt_center">4,312 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center">650 (26%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,145 (29%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,777 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High Income</td>
<td headers="stat_1_1" class="gt_row gt_center">6,313 (41%)</td>
<td headers="stat_2_1" class="gt_row gt_center">693 (28%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,653 (42%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,313 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">education_level</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,864 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center">466 (19%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,361 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center">916 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GED</td>
<td headers="stat_1_1" class="gt_row gt_center">540 (3.6%)</td>
<td headers="stat_2_1" class="gt_row gt_center">144 (5.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">340 (3.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center">344 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High School Diploma</td>
<td headers="stat_1_1" class="gt_row gt_center">5,714 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,034 (42%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,007 (37%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,731 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor&#39;s Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">3,329 (22%)</td>
<td headers="stat_2_1" class="gt_row gt_center">344 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,514 (23%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,157 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master&#39;s Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,701 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">167 (6.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,257 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center">611 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Doctorate Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">476 (3.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center">45 (1.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">346 (3.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center">176 (2.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,499 (9.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">259 (11%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,052 (9.7%)</td>
<td headers="stat_2_2" class="gt_row gt_center">705 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center">222</td>
<td headers="stat_2_1" class="gt_row gt_center">27</td>
<td headers="stat_1_2" class="gt_row gt_center">142</td>
<td headers="stat_2_2" class="gt_row gt_center">47</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">race_ethnicity</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center">3,015 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">508 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,591 (24%)</td>
<td headers="stat_2_2" class="gt_row gt_center">884 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_1_1" class="gt_row gt_center">8,971 (58%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,248 (50%)</td>
<td headers="stat_1_2" class="gt_row gt_center">6,078 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,088 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="stat_1_1" class="gt_row gt_center">2,023 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">534 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,259 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,282 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_1_1" class="gt_row gt_center">882 (5.7%)</td>
<td headers="stat_2_1" class="gt_row gt_center">119 (4.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">754 (6.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center">243 (3.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1_1" class="gt_row gt_center">454 (3.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">77 (3.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">337 (3.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center">190 (2.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
