<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cqrnovdser" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cqrnovdser table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cqrnovdser thead, #cqrnovdser tbody, #cqrnovdser tfoot, #cqrnovdser tr, #cqrnovdser td, #cqrnovdser th {
  border-style: none;
}

#cqrnovdser p {
  margin: 0;
  padding: 0;
}

#cqrnovdser .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cqrnovdser .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cqrnovdser .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cqrnovdser .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cqrnovdser .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqrnovdser .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cqrnovdser .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqrnovdser .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cqrnovdser .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cqrnovdser .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cqrnovdser .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cqrnovdser .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cqrnovdser .gt_spanner_row {
  border-bottom-style: hidden;
}

#cqrnovdser .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cqrnovdser .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cqrnovdser .gt_from_md > :first-child {
  margin-top: 0;
}

#cqrnovdser .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cqrnovdser .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cqrnovdser .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cqrnovdser .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cqrnovdser .gt_row_group_first td {
  border-top-width: 2px;
}

#cqrnovdser .gt_row_group_first th {
  border-top-width: 2px;
}

#cqrnovdser .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqrnovdser .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cqrnovdser .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cqrnovdser .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cqrnovdser .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqrnovdser .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cqrnovdser .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cqrnovdser .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cqrnovdser .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cqrnovdser .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqrnovdser .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqrnovdser .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqrnovdser .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqrnovdser .gt_left {
  text-align: left;
}

#cqrnovdser .gt_center {
  text-align: center;
}

#cqrnovdser .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cqrnovdser .gt_font_normal {
  font-weight: normal;
}

#cqrnovdser .gt_font_bold {
  font-weight: bold;
}

#cqrnovdser .gt_font_italic {
  font-style: italic;
}

#cqrnovdser .gt_super {
  font-size: 65%;
}

#cqrnovdser .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cqrnovdser .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cqrnovdser .gt_indent_1 {
  text-indent: 5px;
}

#cqrnovdser .gt_indent_2 {
  text-indent: 10px;
}

#cqrnovdser .gt_indent_3 {
  text-indent: 15px;
}

#cqrnovdser .gt_indent_4 {
  text-indent: 20px;
}

#cqrnovdser .gt_indent_5 {
  text-indent: 25px;
}

#cqrnovdser .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cqrnovdser div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate"><span class='gt_from_md'><strong>OR</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low"><span class='gt_from_md'><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">0.03</td>
<td headers="conf.low" class="gt_row gt_center">0.01, 0.08</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">oop_category</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Spending</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100)</td>
<td headers="estimate" class="gt_row gt_center">1.73</td>
<td headers="conf.low" class="gt_row gt_center">0.57, 5.23</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500)</td>
<td headers="estimate" class="gt_row gt_center">2.45</td>
<td headers="conf.low" class="gt_row gt_center">0.87, 6.86</td>
<td headers="p.value" class="gt_row gt_center">0.088</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500)</td>
<td headers="estimate" class="gt_row gt_center">4.07</td>
<td headers="conf.low" class="gt_row gt_center">1.39, 11.9</td>
<td headers="p.value" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers="label" class="gt_row gt_left">race_ethnicity</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="estimate" class="gt_row gt_center">1.84</td>
<td headers="conf.low" class="gt_row gt_center">1.10, 3.06</td>
<td headers="p.value" class="gt_row gt_center">0.020</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="estimate" class="gt_row gt_center">0.56</td>
<td headers="conf.low" class="gt_row gt_center">0.25, 1.29</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="estimate" class="gt_row gt_center">1.33</td>
<td headers="conf.low" class="gt_row gt_center">0.40, 4.41</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.31, 3.21</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">region</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="estimate" class="gt_row gt_center">1.02</td>
<td headers="conf.low" class="gt_row gt_center">0.42, 2.44</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="estimate" class="gt_row gt_center">1.28</td>
<td headers="conf.low" class="gt_row gt_center">0.59, 2.78</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="estimate" class="gt_row gt_center">1.51</td>
<td headers="conf.low" class="gt_row gt_center">0.60, 3.75</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Poverty Categories</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative Income/Debt</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Near Poor</td>
<td headers="estimate" class="gt_row gt_center">1.06</td>
<td headers="conf.low" class="gt_row gt_center">0.57, 1.96</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low Income</td>
<td headers="estimate" class="gt_row gt_center">0.98</td>
<td headers="conf.low" class="gt_row gt_center">0.65, 1.49</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Middle Income</td>
<td headers="estimate" class="gt_row gt_center">0.75</td>
<td headers="conf.low" class="gt_row gt_center">0.52, 1.09</td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High Income</td>
<td headers="estimate" class="gt_row gt_center">0.41</td>
<td headers="conf.low" class="gt_row gt_center">0.28, 0.62</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Insurance Coverage Status</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Any Private Insurance</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Public Only</td>
<td headers="estimate" class="gt_row gt_center">0.50</td>
<td headers="conf.low" class="gt_row gt_center">0.34, 0.73</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;65 Uninsured</td>
<td headers="estimate" class="gt_row gt_center">2.19</td>
<td headers="conf.low" class="gt_row gt_center">1.53, 3.13</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare Only</td>
<td headers="estimate" class="gt_row gt_center">0.39</td>
<td headers="conf.low" class="gt_row gt_center">0.28, 0.55</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare + Private</td>
<td headers="estimate" class="gt_row gt_center">0.22</td>
<td headers="conf.low" class="gt_row gt_center">0.14, 0.33</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Medicare + Other Public</td>
<td headers="estimate" class="gt_row gt_center">0.29</td>
<td headers="conf.low" class="gt_row gt_center">0.17, 0.50</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ Uninsured</td>
<td headers="estimate" class="gt_row gt_center">0.71</td>
<td headers="conf.low" class="gt_row gt_center">0.10, 5.30</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+ No Medicare but Other Coverage</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.30, 3.33</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Self Rated Health Status</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Excellent</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Very Good</td>
<td headers="estimate" class="gt_row gt_center">1.60</td>
<td headers="conf.low" class="gt_row gt_center">1.09, 2.34</td>
<td headers="p.value" class="gt_row gt_center">0.016</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Good</td>
<td headers="estimate" class="gt_row gt_center">1.91</td>
<td headers="conf.low" class="gt_row gt_center">1.30, 2.81</td>
<td headers="p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Fair</td>
<td headers="estimate" class="gt_row gt_center">3.39</td>
<td headers="conf.low" class="gt_row gt_center">2.28, 5.03</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Poor</td>
<td headers="estimate" class="gt_row gt_center">3.45</td>
<td headers="conf.low" class="gt_row gt_center">1.77, 6.73</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Medical Debt</td>
<td headers="estimate" class="gt_row gt_center">2.02</td>
<td headers="conf.low" class="gt_row gt_center">1.45, 2.82</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">late_utilities_binary</td>
<td headers="estimate" class="gt_row gt_center">1.60</td>
<td headers="conf.low" class="gt_row gt_center">1.16, 2.20</td>
<td headers="p.value" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Out-of-Pocket by Race/Ethnicity</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * White</td>
<td headers="estimate" class="gt_row gt_center">0.44</td>
<td headers="conf.low" class="gt_row gt_center">0.20, 0.95</td>
<td headers="p.value" class="gt_row gt_center">0.038</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * White</td>
<td headers="estimate" class="gt_row gt_center">0.48</td>
<td headers="conf.low" class="gt_row gt_center">0.26, 0.91</td>
<td headers="p.value" class="gt_row gt_center">0.024</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * White</td>
<td headers="estimate" class="gt_row gt_center">0.59</td>
<td headers="conf.low" class="gt_row gt_center">0.27, 1.27</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * Black</td>
<td headers="estimate" class="gt_row gt_center">0.60</td>
<td headers="conf.low" class="gt_row gt_center">0.20, 1.85</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * Black</td>
<td headers="estimate" class="gt_row gt_center">1.97</td>
<td headers="conf.low" class="gt_row gt_center">0.65, 5.93</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * Black</td>
<td headers="estimate" class="gt_row gt_center">1.38</td>
<td headers="conf.low" class="gt_row gt_center">0.44, 4.29</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * Asian</td>
<td headers="estimate" class="gt_row gt_center">0.06</td>
<td headers="conf.low" class="gt_row gt_center">0.01, 0.43</td>
<td headers="p.value" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * Asian</td>
<td headers="estimate" class="gt_row gt_center">0.81</td>
<td headers="conf.low" class="gt_row gt_center">0.15, 4.48</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * Asian</td>
<td headers="estimate" class="gt_row gt_center">0.47</td>
<td headers="conf.low" class="gt_row gt_center">0.10, 2.13</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * Other</td>
<td headers="estimate" class="gt_row gt_center">0.36</td>
<td headers="conf.low" class="gt_row gt_center">0.04, 3.16</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * Other</td>
<td headers="estimate" class="gt_row gt_center">0.79</td>
<td headers="conf.low" class="gt_row gt_center">0.15, 4.06</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * Other</td>
<td headers="estimate" class="gt_row gt_center">0.59</td>
<td headers="conf.low" class="gt_row gt_center">0.11, 3.15</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Out-of-Pocket by US Region</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * Midwest</td>
<td headers="estimate" class="gt_row gt_center">0.97</td>
<td headers="conf.low" class="gt_row gt_center">0.30, 3.12</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * Midwest</td>
<td headers="estimate" class="gt_row gt_center">1.35</td>
<td headers="conf.low" class="gt_row gt_center">0.43, 4.23</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * Midwest</td>
<td headers="estimate" class="gt_row gt_center">0.63</td>
<td headers="conf.low" class="gt_row gt_center">0.25, 1.60</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * South</td>
<td headers="estimate" class="gt_row gt_center">0.80</td>
<td headers="conf.low" class="gt_row gt_center">0.27, 2.37</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * South</td>
<td headers="estimate" class="gt_row gt_center">0.89</td>
<td headers="conf.low" class="gt_row gt_center">0.33, 2.38</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * South</td>
<td headers="estimate" class="gt_row gt_center">0.41</td>
<td headers="conf.low" class="gt_row gt_center">0.18, 0.97</td>
<td headers="p.value" class="gt_row gt_center">0.042</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low (1-100) * West</td>
<td headers="estimate" class="gt_row gt_center">1.06</td>
<td headers="conf.low" class="gt_row gt_center">0.29, 3.83</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate (101-500) * West</td>
<td headers="estimate" class="gt_row gt_center">0.96</td>
<td headers="conf.low" class="gt_row gt_center">0.33, 2.83</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High (&gt;500) * West</td>
<td headers="estimate" class="gt_row gt_center">0.77</td>
<td headers="conf.low" class="gt_row gt_center">0.29, 2.06</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>OR = Odds Ratio, CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
