<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hpsyrlebez" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hpsyrlebez table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hpsyrlebez thead, #hpsyrlebez tbody, #hpsyrlebez tfoot, #hpsyrlebez tr, #hpsyrlebez td, #hpsyrlebez th {
  border-style: none;
}

#hpsyrlebez p {
  margin: 0;
  padding: 0;
}

#hpsyrlebez .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hpsyrlebez .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hpsyrlebez .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hpsyrlebez .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hpsyrlebez .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpsyrlebez .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpsyrlebez .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hpsyrlebez .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hpsyrlebez .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hpsyrlebez .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hpsyrlebez .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hpsyrlebez .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hpsyrlebez .gt_spanner_row {
  border-bottom-style: hidden;
}

#hpsyrlebez .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hpsyrlebez .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hpsyrlebez .gt_from_md > :first-child {
  margin-top: 0;
}

#hpsyrlebez .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hpsyrlebez .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hpsyrlebez .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hpsyrlebez .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hpsyrlebez .gt_row_group_first td {
  border-top-width: 2px;
}

#hpsyrlebez .gt_row_group_first th {
  border-top-width: 2px;
}

#hpsyrlebez .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpsyrlebez .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hpsyrlebez .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hpsyrlebez .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpsyrlebez .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpsyrlebez .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hpsyrlebez .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hpsyrlebez .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hpsyrlebez .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hpsyrlebez .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpsyrlebez .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpsyrlebez .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hpsyrlebez .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hpsyrlebez .gt_left {
  text-align: left;
}

#hpsyrlebez .gt_center {
  text-align: center;
}

#hpsyrlebez .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hpsyrlebez .gt_font_normal {
  font-weight: normal;
}

#hpsyrlebez .gt_font_bold {
  font-weight: bold;
}

#hpsyrlebez .gt_font_italic {
  font-style: italic;
}

#hpsyrlebez .gt_super {
  font-size: 65%;
}

#hpsyrlebez .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hpsyrlebez .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hpsyrlebez .gt_indent_1 {
  text-indent: 5px;
}

#hpsyrlebez .gt_indent_2 {
  text-indent: 10px;
}

#hpsyrlebez .gt_indent_3 {
  text-indent: 15px;
}

#hpsyrlebez .gt_indent_4 {
  text-indent: 20px;
}

#hpsyrlebez .gt_indent_5 {
  text-indent: 25px;
}

#hpsyrlebez .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hpsyrlebez div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Summary of Study Population Characteristics</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Demographic Characteristics</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>N = 29,522</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">sex</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">13,457 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">16,059 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Residence Type</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urban</td>
<td headers="stat_0" class="gt_row gt_center">15,768 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium &amp; Small Metro</td>
<td headers="stat_0" class="gt_row gt_center">9,232 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rural</td>
<td headers="stat_0" class="gt_row gt_center">4,522 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Geographic Region</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_0" class="gt_row gt_center">4,630 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="stat_0" class="gt_row gt_center">6,469 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_0" class="gt_row gt_center">10,954 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_0" class="gt_row gt_center">7,469 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Income Level</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low income</td>
<td headers="stat_0" class="gt_row gt_center">5,783 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Middle income</td>
<td headers="stat_0" class="gt_row gt_center">9,724 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High income</td>
<td headers="stat_0" class="gt_row gt_center">14,015 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education Level</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than High School</td>
<td headers="stat_0" class="gt_row gt_center">2,525 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High School or Equivalent</td>
<td headers="stat_0" class="gt_row gt_center">7,514 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some College or Associate Degree</td>
<td headers="stat_0" class="gt_row gt_center">8,149 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor's Degree</td>
<td headers="stat_0" class="gt_row gt_center">6,792 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master's Degree</td>
<td headers="stat_0" class="gt_row gt_center">3,285 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Advanced Degree</td>
<td headers="stat_0" class="gt_row gt_center">1,113 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/Ethnicity</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">4,418 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White Non-Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">19,495 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black Non-Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">3,216 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Asian</td>
<td headers="stat_0" class="gt_row gt_center">1,668 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic AIAN and any others</td>
<td headers="stat_0" class="gt_row gt_center">725 (2.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age Group</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-24</td>
<td headers="stat_0" class="gt_row gt_center">1,857 (6.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="stat_0" class="gt_row gt_center">4,253 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="stat_0" class="gt_row gt_center">4,540 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="stat_0" class="gt_row gt_center">4,078 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="stat_0" class="gt_row gt_center">5,053 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65-74</td>
<td headers="stat_0" class="gt_row gt_center">5,513 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    75+</td>
<td headers="stat_0" class="gt_row gt_center">4,228 (14%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
