<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xibuwoivec" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xibuwoivec table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xibuwoivec thead, #xibuwoivec tbody, #xibuwoivec tfoot, #xibuwoivec tr, #xibuwoivec td, #xibuwoivec th {
  border-style: none;
}

#xibuwoivec p {
  margin: 0;
  padding: 0;
}

#xibuwoivec .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xibuwoivec .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xibuwoivec .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xibuwoivec .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xibuwoivec .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xibuwoivec .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xibuwoivec .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xibuwoivec .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xibuwoivec .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xibuwoivec .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xibuwoivec .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xibuwoivec .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xibuwoivec .gt_spanner_row {
  border-bottom-style: hidden;
}

#xibuwoivec .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xibuwoivec .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xibuwoivec .gt_from_md > :first-child {
  margin-top: 0;
}

#xibuwoivec .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xibuwoivec .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xibuwoivec .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xibuwoivec .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xibuwoivec .gt_row_group_first td {
  border-top-width: 2px;
}

#xibuwoivec .gt_row_group_first th {
  border-top-width: 2px;
}

#xibuwoivec .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xibuwoivec .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xibuwoivec .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xibuwoivec .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xibuwoivec .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xibuwoivec .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xibuwoivec .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xibuwoivec .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xibuwoivec .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xibuwoivec .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xibuwoivec .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xibuwoivec .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xibuwoivec .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xibuwoivec .gt_left {
  text-align: left;
}

#xibuwoivec .gt_center {
  text-align: center;
}

#xibuwoivec .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xibuwoivec .gt_font_normal {
  font-weight: normal;
}

#xibuwoivec .gt_font_bold {
  font-weight: bold;
}

#xibuwoivec .gt_font_italic {
  font-style: italic;
}

#xibuwoivec .gt_super {
  font-size: 65%;
}

#xibuwoivec .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xibuwoivec .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xibuwoivec .gt_indent_1 {
  text-indent: 5px;
}

#xibuwoivec .gt_indent_2 {
  text-indent: 10px;
}

#xibuwoivec .gt_indent_3 {
  text-indent: 15px;
}

#xibuwoivec .gt_indent_4 {
  text-indent: 20px;
}

#xibuwoivec .gt_indent_5 {
  text-indent: 25px;
}

#xibuwoivec .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xibuwoivec div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Comparison of Demographics by Healthcare Access</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Demographic Characteristics</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Delayed Care**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Delayed Care</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Unable to Pay Medical Bills**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Unable to Pay Medical Bills</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**General Health Status**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>General Health Status</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class='gt_from_md'><strong>No</strong><br />
N = 27,352</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class='gt_from_md'><strong>Yes</strong><br />
N = 1,931</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_2"><span class='gt_from_md'><strong>No</strong><br />
N = 26,483</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_2"><span class='gt_from_md'><strong>Yes</strong><br />
N = 2,897</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_3"><span class='gt_from_md'><strong>Excellent</strong><br />
N = 15,926</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_3"><span class='gt_from_md'><strong>Good</strong><br />
N = 12,465</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3_3"><span class='gt_from_md'><strong>Poor</strong><br />
N = 1,111</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">sex</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center">12,581 (46%)</td>
<td headers="stat_2_1" class="gt_row gt_center">770 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center">12,225 (46%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,162 (40%)</td>
<td headers="stat_1_3" class="gt_row gt_center">7,275 (46%)</td>
<td headers="stat_2_3" class="gt_row gt_center">5,678 (46%)</td>
<td headers="stat_3_3" class="gt_row gt_center">496 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center">14,767 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,159 (60%)</td>
<td headers="stat_1_2" class="gt_row gt_center">14,254 (54%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,733 (60%)</td>
<td headers="stat_1_3" class="gt_row gt_center">8,648 (54%)</td>
<td headers="stat_2_3" class="gt_row gt_center">6,784 (54%)</td>
<td headers="stat_3_3" class="gt_row gt_center">615 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center">4</td>
<td headers="stat_2_1" class="gt_row gt_center">2</td>
<td headers="stat_1_2" class="gt_row gt_center">4</td>
<td headers="stat_2_2" class="gt_row gt_center">2</td>
<td headers="stat_1_3" class="gt_row gt_center">3</td>
<td headers="stat_2_3" class="gt_row gt_center">3</td>
<td headers="stat_3_3" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">urban_rural</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urban</td>
<td headers="stat_1_1" class="gt_row gt_center">14,655 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center">964 (50%)</td>
<td headers="stat_1_2" class="gt_row gt_center">14,263 (54%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,432 (49%)</td>
<td headers="stat_1_3" class="gt_row gt_center">8,889 (56%)</td>
<td headers="stat_2_3" class="gt_row gt_center">6,347 (51%)</td>
<td headers="stat_3_3" class="gt_row gt_center">517 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium &amp; Small Metro</td>
<td headers="stat_1_1" class="gt_row gt_center">8,509 (31%)</td>
<td headers="stat_2_1" class="gt_row gt_center">661 (34%)</td>
<td headers="stat_1_2" class="gt_row gt_center">8,181 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center">999 (34%)</td>
<td headers="stat_1_3" class="gt_row gt_center">4,920 (31%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,956 (32%)</td>
<td headers="stat_3_3" class="gt_row gt_center">352 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rural</td>
<td headers="stat_1_1" class="gt_row gt_center">4,188 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">306 (16%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,039 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">466 (16%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,117 (13%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,162 (17%)</td>
<td headers="stat_3_3" class="gt_row gt_center">242 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">usa_region</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_1_1" class="gt_row gt_center">4,383 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">199 (10%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,236 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center">373 (13%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,646 (17%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,814 (15%)</td>
<td headers="stat_3_3" class="gt_row gt_center">166 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="stat_1_1" class="gt_row gt_center">6,057 (22%)</td>
<td headers="stat_2_1" class="gt_row gt_center">360 (19%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5,793 (22%)</td>
<td headers="stat_2_2" class="gt_row gt_center">637 (22%)</td>
<td headers="stat_1_3" class="gt_row gt_center">3,515 (22%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,743 (22%)</td>
<td headers="stat_3_3" class="gt_row gt_center">207 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_1_1" class="gt_row gt_center">9,981 (36%)</td>
<td headers="stat_2_1" class="gt_row gt_center">886 (46%)</td>
<td headers="stat_1_2" class="gt_row gt_center">9,596 (36%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,305 (45%)</td>
<td headers="stat_1_3" class="gt_row gt_center">5,644 (35%)</td>
<td headers="stat_2_3" class="gt_row gt_center">4,840 (39%)</td>
<td headers="stat_3_3" class="gt_row gt_center">463 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_1_1" class="gt_row gt_center">6,931 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">486 (25%)</td>
<td headers="stat_1_2" class="gt_row gt_center">6,858 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center">582 (20%)</td>
<td headers="stat_1_3" class="gt_row gt_center">4,121 (26%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,068 (25%)</td>
<td headers="stat_3_3" class="gt_row gt_center">275 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">income_category</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center">5,098 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center">634 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,794 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center">948 (33%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,099 (13%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,152 (25%)</td>
<td headers="stat_3_3" class="gt_row gt_center">526 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Middle income</td>
<td headers="stat_1_1" class="gt_row gt_center">8,885 (32%)</td>
<td headers="stat_2_1" class="gt_row gt_center">771 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center">8,473 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,209 (42%)</td>
<td headers="stat_1_3" class="gt_row gt_center">4,762 (30%)</td>
<td headers="stat_2_3" class="gt_row gt_center">4,578 (37%)</td>
<td headers="stat_3_3" class="gt_row gt_center">377 (34%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center">13,369 (49%)</td>
<td headers="stat_2_1" class="gt_row gt_center">526 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center">13,216 (50%)</td>
<td headers="stat_2_2" class="gt_row gt_center">740 (26%)</td>
<td headers="stat_1_3" class="gt_row gt_center">9,065 (57%)</td>
<td headers="stat_2_3" class="gt_row gt_center">4,735 (38%)</td>
<td headers="stat_3_3" class="gt_row gt_center">208 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">education_categories</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than High School</td>
<td headers="stat_1_1" class="gt_row gt_center">2,267 (8.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center">237 (12%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,155 (8.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center">358 (12%)</td>
<td headers="stat_1_3" class="gt_row gt_center">768 (4.8%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,520 (12%)</td>
<td headers="stat_3_3" class="gt_row gt_center">236 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High School or Equivalent</td>
<td headers="stat_1_1" class="gt_row gt_center">6,896 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">537 (28%)</td>
<td headers="stat_1_2" class="gt_row gt_center">6,637 (25%)</td>
<td headers="stat_2_2" class="gt_row gt_center">829 (29%)</td>
<td headers="stat_1_3" class="gt_row gt_center">3,393 (21%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,746 (30%)</td>
<td headers="stat_3_3" class="gt_row gt_center">369 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some College or Associate Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">7,492 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center">594 (31%)</td>
<td headers="stat_1_2" class="gt_row gt_center">7,110 (27%)</td>
<td headers="stat_2_2" class="gt_row gt_center">990 (34%)</td>
<td headers="stat_1_3" class="gt_row gt_center">4,216 (27%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,608 (29%)</td>
<td headers="stat_3_3" class="gt_row gt_center">319 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor's Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">6,372 (23%)</td>
<td headers="stat_2_1" class="gt_row gt_center">384 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">6,293 (24%)</td>
<td headers="stat_2_2" class="gt_row gt_center">479 (17%)</td>
<td headers="stat_1_3" class="gt_row gt_center">4,475 (28%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,202 (18%)</td>
<td headers="stat_3_3" class="gt_row gt_center">112 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master's Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">3,131 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center">129 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,097 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center">181 (6.3%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,226 (14%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,008 (8.1%)</td>
<td headers="stat_3_3" class="gt_row gt_center">49 (4.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Advanced Degree</td>
<td headers="stat_1_1" class="gt_row gt_center">1,063 (3.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">39 (2.0%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,065 (4.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">43 (1.5%)</td>
<td headers="stat_1_3" class="gt_row gt_center">791 (5.0%)</td>
<td headers="stat_2_3" class="gt_row gt_center">302 (2.4%)</td>
<td headers="stat_3_3" class="gt_row gt_center">19 (1.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center">131</td>
<td headers="stat_2_1" class="gt_row gt_center">11</td>
<td headers="stat_1_2" class="gt_row gt_center">126</td>
<td headers="stat_2_2" class="gt_row gt_center">17</td>
<td headers="stat_1_3" class="gt_row gt_center">57</td>
<td headers="stat_2_3" class="gt_row gt_center">79</td>
<td headers="stat_3_3" class="gt_row gt_center">7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">race_category</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center">3,969 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">411 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,865 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">531 (18%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,240 (14%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,016 (16%)</td>
<td headers="stat_3_3" class="gt_row gt_center">161 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White Non-Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center">18,219 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,151 (60%)</td>
<td headers="stat_1_2" class="gt_row gt_center">17,698 (67%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,718 (59%)</td>
<td headers="stat_1_3" class="gt_row gt_center">10,927 (69%)</td>
<td headers="stat_2_3" class="gt_row gt_center">7,817 (63%)</td>
<td headers="stat_3_3" class="gt_row gt_center">739 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black Non-Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center">2,928 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">238 (12%)</td>
<td headers="stat_1_2" class="gt_row gt_center">2,699 (10%)</td>
<td headers="stat_2_2" class="gt_row gt_center">487 (17%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,411 (8.9%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,667 (13%)</td>
<td headers="stat_3_3" class="gt_row gt_center">132 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Asian</td>
<td headers="stat_1_1" class="gt_row gt_center">1,589 (5.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">56 (2.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,584 (6.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">73 (2.5%)</td>
<td headers="stat_1_3" class="gt_row gt_center">988 (6.2%)</td>
<td headers="stat_2_3" class="gt_row gt_center">636 (5.1%)</td>
<td headers="stat_3_3" class="gt_row gt_center">43 (3.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic AIAN and any others</td>
<td headers="stat_1_1" class="gt_row gt_center">647 (2.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center">75 (3.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">637 (2.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center">88 (3.0%)</td>
<td headers="stat_1_3" class="gt_row gt_center">360 (2.3%)</td>
<td headers="stat_2_3" class="gt_row gt_center">329 (2.6%)</td>
<td headers="stat_3_3" class="gt_row gt_center">36 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">age_category</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_3" class="gt_row gt_center"><br /></td>
<td headers="stat_2_3" class="gt_row gt_center"><br /></td>
<td headers="stat_3_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-24</td>
<td headers="stat_1_1" class="gt_row gt_center">1,706 (6.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">143 (7.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,670 (6.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">175 (6.0%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,327 (8.3%)</td>
<td headers="stat_2_3" class="gt_row gt_center">521 (4.2%)</td>
<td headers="stat_3_3" class="gt_row gt_center">9 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="stat_1_1" class="gt_row gt_center">3,804 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">423 (22%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,761 (14%)</td>
<td headers="stat_2_2" class="gt_row gt_center">469 (16%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,860 (18%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,346 (11%)</td>
<td headers="stat_3_3" class="gt_row gt_center">47 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="stat_1_1" class="gt_row gt_center">4,120 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">377 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,991 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">532 (18%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,816 (18%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,650 (13%)</td>
<td headers="stat_3_3" class="gt_row gt_center">72 (6.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="stat_1_1" class="gt_row gt_center">3,683 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">357 (18%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,536 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center">525 (18%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,256 (14%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1,693 (14%)</td>
<td headers="stat_3_3" class="gt_row gt_center">128 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="stat_1_1" class="gt_row gt_center">4,630 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center">372 (19%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4,457 (17%)</td>
<td headers="stat_2_2" class="gt_row gt_center">566 (20%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,449 (15%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,325 (19%)</td>
<td headers="stat_3_3" class="gt_row gt_center">274 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65-74</td>
<td headers="stat_1_1" class="gt_row gt_center">5,274 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center">196 (10%)</td>
<td headers="stat_1_2" class="gt_row gt_center">5,070 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center">420 (14%)</td>
<td headers="stat_1_3" class="gt_row gt_center">2,497 (16%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,715 (22%)</td>
<td headers="stat_3_3" class="gt_row gt_center">292 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    75+</td>
<td headers="stat_1_1" class="gt_row gt_center">4,135 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">63 (3.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">3,998 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center">210 (7.2%)</td>
<td headers="stat_1_3" class="gt_row gt_center">1,721 (11%)</td>
<td headers="stat_2_3" class="gt_row gt_center">2,215 (18%)</td>
<td headers="stat_3_3" class="gt_row gt_center">289 (26%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
